<!DOCTYPE html>
<html>
<head>
	<title>Landing Page</title>
	<meta charset="utf-8">
	
	<style type="text/css">
		body {
			margin: 0px;
			font-family: roboto,sans-serif;
			font-size: 22px;
		}
		ul.navbar {
			list-style-type: none;
		}
		ul.navbar li {
			float: left;
			padding: 15px;
			text-align: right;
		}
		#div-1 {
			clear: both;
			text-align: center;
			font-weight: 200;
		}
		header {
			background-image: url("images/bg.jpeg");
			background-position-y: -248px;
			background-repeat: no-repeat;
			background-size: 1440px;
			height: 464px;
			padding: 1px;
			color: white;
		}
		#logo {
			width: 133px;
			height: 40px;
			margin-right: 690px;
			margin-left: 163px;
		}
		ul.navbar a {
			text-decoration: none;
			color: #96989A;
			font-size: 16px;
		}
		#div-2 {
			text-align: center;
		}
		.boton-azul {
			background-color: #4C76ED;
			border: none;
			color: white;
			font-size: 17px;
	    padding: 13px 16px;
	    border-radius: 8px;
	    margin-right: 10px;
		}
		#boton-verde {
			background-color: #29c053;
			border: none;
			color: white;
			font-size: 17px;
	    padding: 13px 16px;
	    border-radius: 8px;
		}
		#div-3 {
			text-align: center;
			font-size: 16px;
		}
		#seccion-1 {
			text-align: center;
			margin-top: -27px;
			padding-top: 80px;
			margin-bottom: 19px;
			font-size: 12px;
			color: #333333;
		}
		#img-equipo {
			width: 380px;
			margin-top: 25px;
		}
		#seccion-2 {
			text-align: center;
			margin-top: -24px;
			padding-top: 55px;
			padding-bottom: 55px;
			background-color: #FAFAFA;
			border-style: solid;
			border-width: 2px;
			border-color: #dcdcdc;
			font-size: 12px;
			color: #333333;
		}
		#seccion-3 {
			float: left;
			margin-top: -28px;
			font-size: 12px;
			color: #333333;
			padding-top: 75px;
    	padding-bottom: 70px;
    	padding-left: 205px;
		}
		.p1-seccion-3 {
			font-size: 16px;
		}
		.p2-seccion-3 {
			margin-bottom: -10px;
			font-size: 13px;
		}
		#div1-seccion3 {
			float: left;
			padding-left: 175px;
    	padding-right: 150px;
		}
		#div2-seccion3 {
			float: left;
			font-size: 13px;
		}
		#div3-seccion3 {
			clear: both;
			padding-left: 175px;
			padding-top: 5px;
		}
		.boton-seccion3 {
			padding: 8px 10px;
			border: none;
			border-radius: 4px;
			border-style: solid;
			border-width: 2px;
			border-color: #dcdcdc;
			font-size: 13px;
		}
		footer {
			clear: both;
			background-color: #191919;
			padding: 15px 205px;
			color: white;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<header>
	<ul class="navbar">
		<li><img src="images/latam_logo.png" id="logo"></li>
		<li><a href="#seccion-1">Equipo</a></li>
		<li><a href="#seccion-2">Blog</a></li>
		<li><a href="#seccion-3">Contacto</a></li>
	</ul>

	<div id="div-1">
		<h1>COMIENZA UNA NUEVA VIDA Y <br/>
			ÚNETE AL MUNDO <br/>
			TECNOLÓGICO</h1>
	</div>

	<div id="div-2">
	<button class="boton-azul">Comienza acá!</button>
	<button id="boton-verde">Más Info</button>
	</div>

	<div id="div-3">
		<p>Hay una escasez gigante de desarrolladores en el mundo y más aún en Latinoamérica, se necesitan más <br/>
		desarrolladores y Tú puedes ser uno!</p>
	</div>
	</header>

	<section id="seccion-1">
		<h2>EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMÉRICA</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam in accusantium corrupti possimus facere hic optio eligendi <br/> asperioress porro laboriosam atione quos repellat accusamus ea eum ex aut! Molestias elus!</p>
		<img src="images/viewing-gallery-for-happy-people.png" id="img-equipo">
	</section>

	<section id="seccion-2">
		<h2>SOLICITA INFOMACIÓN E INSCRÍBETE</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo id incidunt ullam illum accusamus pariatur placeat perferendis eum <br/> delectus elus odio est iure deserunt! Pariatur maxime veritatis aspernatur ad consequuntur.</p>
		<button class="boton-azul">Inscríbete!</button>
		<p>Vive la experiencia Desafío Latam!</p>
	</section>

	<section id="seccion-3">
		<div id="div1-seccion3">
		<p class="p1-seccion-3">Contacto</p>
		<p class="p2-seccion-3"><b>Desafío Latam</b></p>
		<p class="p2-seccion-3">Ezequias Alliende 2361</p>
		<p class="p2-seccion-3">P: +56 9 5117 7975</p>
		</div>

		<div id="div2-seccion3">
		<p class="p1-seccion-3">Suscríbete</p>
		<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		<input type="text" name="email" placeholder="Ingresa tu email.." class="boton-seccion3">
		<button class="boton-seccion3">Enviar</button>
		</div>

		<div id="div3-seccion3">
		<p><a href="#">inscripciones@desafiolatam.com</a></p>
		</div>
	</section>

	<footer>
		<p>DESAFIOLATAM 2018 - CURSO FULLSTACK G15</p>
	</footer>
</body>
</html>